######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 25 22:10:41 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QMAKE_CXXFLAGS += -g

QT += webkit opengl script

contains(QT_CONFIG, phonon):{
DEPENDPATH += mediaplayer

QT += phonon

FORMS += mediaplayer/settings.ui
RESOURCES += mediaplayer/mediaplayer.qrc

SOURCES += mediaplayer/mediaplayer.cpp
HEADERS += mediaplayer/mediaplayer.h

DEFINES += USE_PHONON

wince*{
DEPLOYMENT_PLUGIN += phonon_ds9 phonon_waveout
}

}

# Input
HEADERS += entity.h mazescene.h matrix4x4.h scriptwidget.h
SOURCES += main.cpp entity.cpp mazescene.cpp matrix4x4.cpp scriptwidget.cpp

# From modelviewer
HEADERS += modelitem.h point3d.h model.h
SOURCES += model.cpp modelitem.cpp
